.banner-principal-decorativo
  &-6
    animation: float1 s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 96%
    display: none
  &-5
    animation: float1 1.5s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 96%
  &-4
    animation: float1 1.4s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 96%
  &-3
    animation: float1 1.3s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 96%
  &-2
    animation: float1 1.2s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 96%
  &-1
    animation: float1 1s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 96%
  &-7
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    top: 25%
    right: 80% 
    width: 20%   

  &-8
    animation: float2 4s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 74%
    width: 20%   
  &-9
    animation: float2 4.5s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 4% 
    width: 20%   


  &-11
    animation: rotate 8s linear infinite
    position: absolute
    width: 304px
    top: 22%
    right: 8%
    z-index: -1

.banner-principal__img
  width: 400px !important    

.banner-principal__img
  z-index: 1        
@keyframes float1
  0%
    opacity: 1

  20%
    opacity: 1

  100%
    opacity: 0 

@keyframes float2
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
@keyframes float3
  0%
    transform: translatex(-20px)

  50%
    transform: translatex(0px)
  100%
    transform: rotate(-10deg)

@keyframes float4
	0% 
		transform: rotate(0deg) translateX(-20px) rotate(-20deg)
	

	100% 
		transform: rotate(-180deg) translateX(-20px) rotate(180deg)     

@keyframes rotate 
  0%
    transform: rotate(0)

  100%
    transform: rotate(360deg)  


.banner-principal__img
  width: 330px !important 


///////////////// Imagenes -----------------------------

.img1-tm1
  animation: float2 3.5s ease-in-out infinite alternate
  position: relative
  max-width: 120%
  width: 120%

///////////////// colores --------------------------

.cajon.color-primario 
  background-color: #E8E1F6



//////////// Viñetas------------------------

.fa-quote-left:before 
    font-size: 60%
    color: #7FC733
    margin-left: -6%

.fa-quote-right:before 
    font-size: 60%
    color: #7FC733
    position: absolute

////////////// Bloque texto-------------------------

.bloque-texto-g1__img 
  width: 50%
  position: absolute
  top: 0
  left: 50%
  bottom: 0
  background-position: center
  background-size: cover
  @media (max-width: 500px)
    left: 0%
    width: 100%
    bottom: 65%

.bloque-texto-g1__texto 
  position: relative
  width: 70%
  right: 30%
  background-color: rgba(255, 255, 255, 0.95)
  @media (max-width: 500px)
    left: 0%
    width: 100%

////////// background titulo----------------------

.bgp
  background: linear-gradient(263deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 72%, rgba(247,202,46,1) 87%, rgba(247,202,46,1) 88%, rgba(247,202,46,1) 90%, rgba(247,202,46,1) 92%, rgba(247,202,46,1) 94%, rgba(247,202,46,1) 96%, rgba(247,202,46,1) 98%, rgba(247,202,46,1) 100%); 
  border-radius: 5px 
  -webkit-backdrop-filter: blur(1px)
  backdrop-filter: blur(1px)

///////////// Imagenes -------------------------

.img8-tm1
  width: 60%
  left: 20%
  position: relative
  @media (max-width: 500px)
    width: 100%
    left: 0% 

.img2-3-4-5-tm-4
  position: relative
  margin-top: 10%
  width: 70%
  left: 10%
  @media (max-width: 500px)
    width: 100%
    margin-top: 10%
    left: 0% 

.texto-negro span
  color: #12263F !important

.texto-negro *
  color: #12263F !important


///////////////// background fondo---------------------

.bg-intro
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -48px
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/introduccion/fondo-intro.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top 


.fondo-tarjeta1
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 7%
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/tema1/fondo1.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top 

.fondo-tarjeta2
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -5%
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/tema2/fondo1.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top 

.fondo-tarjeta3
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 3%
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/tema2/fondo2.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top 

.fondo-tarjeta4
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 7%
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/tema3/fondo.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top  

.fondo-tarjeta5
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -6%
    width: calc( 100% + 96px )
    height: 199%       
    background-image: url('../assets/curso/temas/tema4/fondo.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top  

///// Linea tiempo D --------------------------------------
.linea-tiempo-d__item__content.tarjeta.tarjeta--gris, .linea-tiempo-d__item__number.tarjeta.tarjeta--gris
  background-color: #E6E6E6

.linea-tiempo-d__item.row.linea-tiempo-d__item--selected
  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #EBCEE2

.linea-tiempo-d.color-rosa .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
    background-color: #EBCEE2
    color: #12263F

/////////////// Terjetas --------------------------

.tarjeta--morada 
    background-color: #F7F4FF

///// Custom acordeon A tipo A -------------------------------------- 
.tarjeta.acordeonA
  background-color: #DFEAF1

.acordion__accion__btn--a
  background-color: #E8E1F6!important

.acordion__activo
  background-color: #fdf3e1 !important

.acordion__accion__btn--a i, .acordion__accion__btn--b i 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: #3E2072

//custo para el cajón de la imagen inforgrafica----
.estilo-cajon
  background-color: #F6F6F6
  border-left: 35px solid #7FC733 !important


.img-infografica__item__numero
  color: #12263F !important

.img-infografica__item, .img-infografica-b__item
    position: absolute
    cursor: pointer
    transform: translate(-50%, -50%)
    width: 3.5%

.lista-ol--cuadro__vineta
  color: #12263F

.linea-tiempo-c__header__btn
 background-color: #B13E8D

.linea-tiempo-c__header__btn--left:hover,
 border-color: #B13E8D

.linea-tiempo-c__header__btn--right:hover,
 border-color: #B13E8D


.img7-8-9-tm4
  position: relative
  max-width: 300%
  width: 250%
  right:  220%
  @media (max-width: 500px)
    width: 100%
    right: 5%


.tarjeta--amarilla1
    border-top-left-radius: 30px
    border-top-right-radius: 30px
    background-color: #FCEDAE

.tarjeta--amarilla2
  background-color: #FEF7DC

.tarjeta--amarilla3
    border-bottom-left-radius: 30px
    border-bottom-right-radius: 30px
    background-color: #FCEDAE

.anexo
  background-color: #7fc733

.anexo:active, .anexo:focus, .anexo:hover 
  background-color: #7fc733